#lang sicp

;演算子が複合式で合う量な組み合わせが作れることを観察し,
;観察結果を使って次の手続きの振る舞いを説明せよ｡

(define (a-plus-abs-b a b)
    ((if (> b 0) + -) a b))

(a-plus-abs-b 10 3)
(a-plus-abs-b 10 -3)
(a-plus-abs-b 10 0)
; b > 0 のとき, (+ a b)
; b <=0 のとき, (- a b)

;まず, 仮引数a,bが引数で置き換えられる｡
;演算子 a-plus-abs-b節の評価 <- 演算子if節の評価 <- (> b 0)の評価   
;
;(> b 0)が #f, #tのいずれか一方に評価される｡
;#t のとき, (if~~) が +, #fのとき-に評価され, (op a b)のopに収まる｡ 