#lang sicp

;無限に再帰する関数
;(p)という式が基本式になるまでをたどろうとする
(define (p) (p))


(define (test x y)
  (if (= x 0) 0 y))

;test_case_1
(test 0 (+ 0 1))
; 0

;test_case_2
(test 0 (p))
; (処理が終わらない)

;(解答)
;適用順序評価である
;第2引数である(p)を評価しないと終わってくれないからである

;正規順序評価の場合,
;引数の評価よりも先に関数を適用するため,
;(p) の評価が終わらなくとも 0 を返すはず.