#lang sicp

486 ;486

(+ 137 349) ;486

(- 1000 334) ;666

(* 5 99) ;495

(/ 10 5) ;2

(+ 2.7 10) ;12.7

#|
2つ以上の被演算子をとる手続き
|#

(+ 21 35 12 7) ;75

(* 25 4 12) ;1200

#|
組み合わせの要素がそれ自身で組み合わせであるようなもの
|#

(+ (* 3 5) (- 10 6))

;もう少し複雑な例
(+ (* 3 (+ (* 2 4) (+ 3 5))) (+ (- 10 7) 6)) ;57

;プリティフォーマット?での記述例
;タブ幅と自動インデントの設定でもうすこしきれいにできるはず？
(+ (* 3
      (+ (* 2 4)
         (+ 3 5)))
   (+ (- 10 7)
      6))
;57